spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.session.timeout=1
server.port=8090

spring.profiles.active=chaos-monkey

spring.application.name=exception_active

chaos.monkey.enabled=true

chaos.monkey.assaults.level=10
chaos.monkey.assaults.latencyRangeStart=40000
chaos.monkey.assaults.latencyRangeEnd=50000
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.killApplicationActive=false

chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey